# Configurações do servidor
PORT=5000
NODE_ENV=development

# Meta Ads API (valores de exemplo para teste)
# META_APP_ID=1096175849307980
META_APP_ID=1010571204488133
# META_APP_SECRET=55954b30add4b11cbc2923fad5a75c68
META_APP_SECRET=3deabf39ba02543eecd7754ba39086b5

# OAuth Redirect URI
REDIRECT_URI = https://backend.otmizy.com/oauth_meta/oauth-callback.html

# CORS (opcional)
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://zeuz.otmizy.com,https://otmizy.com

# META_APP_ID=1096175849307980
META_APP_ID=1010571204488133
# META_APP_SECRET=55954b30add4b11cbc2923fad5a75c68
META_APP_SECRET=3deabf39ba02543eecd7754ba39086b5
META_REDIRECT_URI=https://backend.otmizy.com/oauth_meta/api/meta/callback

GOOGLE_CLIENT_ID=http://442831863575-ofphela4c1jr38kgh0khqusa3pi921iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://backend.otmizy.com/oauth_meta/api/google/callback 